<?php

/**
 * @todo Should be updated later
 * This file was automatically generated by nikolajev/render-params package
 */

namespace ProPhp\Mirror\TestsLite\Filesystem;

use ProPhp\Mirror\TestsLite\Params\Params;

class FilesParams extends Params
{
    protected array $excludedDirPatterns = [];

    public function excludedDirPatterns(array $excludedDirPatterns = null): array|self
    {
        return $this->getOrSet(get_defined_vars());
    }

    protected array $includedDirPatterns = [];

    public function includedDirPatterns(array $includedDirPatterns = null): array|self
    {
        return $this->getOrSet(get_defined_vars());
    }

    protected array $exludedFilenamePatterns = [];

    public function exludedFilenamePatterns(array $exludedFilenamePatterns = null): array|self
    {
        return $this->getOrSet(get_defined_vars());
    }

    protected array $includedFilenamePatterns = [];

    public function includedFilenamePatterns(array $includedFilenamePatterns = null): array|self
    {
        return $this->getOrSet(get_defined_vars());
    }


}
